PORT            = 3000
UPLOAD_IMAGE    = public/images/upload/

MONGODB_URI = mongodb+srv://dangquy1234567890:dangquy1234567890@cluster0.vvbvp.mongodb.net/test
MONGODB_URI_LOCALHOST = mongodb://localhost:27017/mydb
KEY_SESSION_AUTHENTICATION = ASeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
KEY_ENCRYPTION = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjcxOTVlZTYxLTk3Y2QtNGRiMy1hMzk3LWNjMzFjN2E2Y2FjMSIsImlhdCI6MTU5NzIwNDQ1NCwiZXhwIjoxNTk3MjA4MDU0fQ.LaJGF2B69QqB_NFGoAp9-vdvVyKjvY7ilEiXOL1HDWQ

URL_LIST_COMPANY = https://script.googleusercontent.com/macros/echo?user_content_key=HFfQ9BbHnpxWWUexZ06D5VQKpty-4edfH-EgXXT5yzr_Z6C_uuTP05eD3Lasjat2HDH1uIFMv8km5ea5XICTPSapd06Kyt6gm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnC3ZbJcHPh7tTQ7D0SOqgNDrtye8xgaQwKAj825TbQJYhKCWopUHgnn3VFP7CJvIJ5cdv3aNHr6K&lib=M_aiY2t8A23qM8nZUNeoBdDRzQR8SQCEb
TZ='Asia/Ho_Chi_Minh'

# config mail
HOST = smtp.gmail.com
POST = 465
SECURE = true

ALLOW_SEND_MAIL=false
AUTH_USER = ngocquyallgrowlabo@gmail.com
AUTH_PASS = Ngocquyallgrowlabo@gmail.com1

DOMAIN = http://localhost:3000/